body {
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 100px;
    background-color: #112E34;
    font-family: Verdana, Geneva, sans-serif;
}

.container {
    background-color: azure;
    margin: auto;
}

h1 {
    color: #132529;
    font-size: 60px;
    font-weight: bold;
    font-style: inherit;
    font-family: inherit;
    background-color: azure;
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
 }

p {
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #e6e5eb;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    /*margin-top: -20px;*/
 }

 h2 {
     font-family: Arial Rounded MT Bold, Times New Roman;
     font-size: 30px;
     background-color: azure;
     text-align: center;
     color: #132529;
 }

h3 {
    font-family: Arial, Bold, SansSerif;
    font-weight: bolder;
    font-size: 20px;
    color: #112E34;
    background-color: azure;
    margin-left: 30px;
    text-align: center;
}

h4 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bolder;
    margin-left: 30px;
}

h5 {
    font-family: sans-serif;
    font-style: inherit;
    margin-left: 30px;
    background-color: azure;
}

img {
    border-radius: 15px;
    box-shadow: 2px 1px 10px rgba(0,0,0,025);
    margin-left: 50px;
    width: 45%;
}

li {
    font-size: 12px;
    margin-left: 10px;
}

th {
    font-size: 12px;
    text-align: left;
    padding-left: 30px;
}

.info {
    color: #0e3138;
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: bold;
}

.social {
    background: #132529;
    padding: 40px 60px;
    color: azure;
}

.table {
    background: chartreuse;
    margin: 50px 30px;
    margin-top: -10px;
    padding: 20px 10px;
}

a {
    color: azure;
}
