<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kavkaz Trekking</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
<div class="container">
    <h1>Имеретинские озёра</h1>
    <img src="img/проект-03894.jpg">

    <p>Имеретинские озёра являются самыми красивыми озёрами на Западном Кавказе!
        <br>
       Это 5 высокогорных озёр, расположенных в самом сердце Кавказского заповедника!
    </p>

    <h2>Описание похода по дням</h2>
    <h3>День 1</h3>

        <img src="img/проект-03929.jpg">

        <h4>Нитка маршрута</h4>
            <p>Кордон Закан - Нижняя стоянка у водопада.
                Километраж 9,5 км, набор высоты минимум 700 м</p>

        <h5>Описание</h5>
            <p>Тропа этого маршрута прекрасно маркирована и хорошо читаема с большим количеством указателей.
                Сегодняшний путь будет проходить по реликтовому хвойному лесу с небольшими участками березового криволесья. Через все броды перекинуты деревянные мосты. Если пойдете в конце августа или в начале сентября еще покушаете малину, которая растет ближе к месту стоянки.
                Тропа наша очень живописна, с большим количество замшелых камней и небольших ручейков, с цветами и грибами. Тропа как в сказке.
            </p>
            <p>
                На месте стоянки есть несколько деревянных помостов под палатки, столы с навесами и туалеты. Помостов не так много, 3-4, не рассчитывайте, что они будут свободны.
                В 5ти минутах от места стоянки находится Большой Имеретинский водопад, к которому можно прогуляться.
            </p>

            <br>
    <h3>День 2</h3>
        <img src="img/проект-03933.jpg">
        <br>
        <h4>Нитка маршрута</h4>
            <p>Нижняя стоянка - Верхняя стоянка - озеро Безмолвия (рад) Километраж 2,5 км, набор высоты минимум 450 м + 1,5 км радиально, набор 150 м
            </p>
        <h5>Описание</h5>
            <p>Встаем, завтракаем, собираем лагерь и отправляемся дальше в путь на верхнюю стоянку.
                До верхней стоянки идти недолго, но сложно. От водопада начинается по настоящему горный рельеф Скально-осыпные склоны с довольно крутыми и тяжелыми подъемами. Здесь вам пригодятся треккинговые палки.
                Тропа маркирована и хорошо читаема, но нужно будет идти по камням и переходить небольшие препятствия в виде нагромождения камней и зарослей рододендрона.
            <p>
                Цвет горного озера зависит от солнечного света. Со сменой освещения, как правило меняется и сам цвет озера. Говорят, мы видим цвет донных отложений при освещении солнцем воды. Но вот, цвет озера Безмолвия всегда молочно-бирюзовый при любом освещении. Это большая особенность этого озера.
                Когда придете на озеро не забудьте взять фотоаппарат, сидушку и шоколадку. Здесь просто волшебно! Просто посидеть на камушке, погулять вдоль берега, потыкать пальцем на перевалы, которые кажутся недоступны.
                Озера находятся в глубоком горном цирке. Озеро Безмолвия находится на самом дне это цирка. Ощущения в таком цирке очень необычные и интересные.
            </p>

                <img src="img/проект-04348.jpg">
                    <br>
            <p>
                На верхней стоянке ночевать будет ощутимо  холоднее, чем на на нижней. Здесь вам предстоит провести 3 ночи.
                В нижней части цирка и в “в бутылочном горлышке”, в котором стоят палатки часто садится облако. Дымка плывет мимо, создавая сюрреалистические сюжеты и холодя не закрытые участки кожи.
                В идеале у вас должна быть тонкая пуховка или хотя бы пуховой жилет, чтобы не мерзнуть. А вот спальник лучше взять синтетику, потому что здесь очень влажно, и пух быстро впитает влагу и будет хуже греть. Это информация для туристов, которые имеют 2 вида спальников или берут его в аренду. Берите температуру комфорта 0-5 градусов.
            </p>
        <br>
    <h3>День 3</h3>
        <img src="img/проект-04212.jpg">
        <br>
        <h4>Нитка маршрута</h4>
            <p>Верхняя стоянка - смотровая над озером Буша - верхняя стоянка
                Километраж 7,2 км, набор высоты минимум 450 м</p>
        <br>
        <h5>Описание</h5>
            <p> Закладываем на наш маршрут 5-6 часов.
                Всегда помним, что в высокогорье погода может резко измениться. Ещё полчаса назад было просто отлично, а сейчас идет сильный дождь. Также, облачность  и сильный ветер требует одевать шапочку и перчатки.
                Обычная здесь температура летом днем +10+15. Поэтому берем с собой все вещи по списку.
            </p>
                <img src="img/проект-07543.jpg">
            <p>
                План  у нас такой. От лагеря так же идём к озеру Безмолвия, переходим по мостику брод, который раньше мы проходили по камням или разуваясь. Держим путь к озеру Ривьера, далее озеро Географов, далее смотровая над озером Буша, спускаемся к озеру Буша на его северный берег, далее спускаемся к озеру Безмолвия к полуострову откуда хорошо видно каменный остров в озере. И наконец, возвращаемся в лагерь, замкнув круг.
                Троп здесь нет, тем более маркировки. Где-то могут виднеться наметки тропы, но они очень быстро пропадают.
                Основная часть рельефа проходит по осыпным склонам, будьте очень осторожны, внимательно смотрите, куда ставите ногу. Камень может быть живой и шататься. Обычно, если впереди идет гид, он выбирает безопасный путь, лучше всего идти за ним прям шаг в шаг.
                Озеро Ривьера вам не особо понравится в сравнении с озеро Безмолвия. Оно маленькое и вода в нем серого цвета. Озеро Географов такой же круглой формы, но больше и с красивым неоновым цветом. Цветом надо любоваться сверху.
            </p>
                <img src="img/проект-07649.jpg">
            <p>
                От озера Географов до смотровой над озером Буша, на которую редко кто ходит, переход непростой и с долей опасности. Нужно будет преодолеть 200 метров довольно крутого каменистого склона. Лучше это делать по диагонали, что называется траверсом. Если вы спустили на кого-то камень, сразу же кричать “Камень!” Это команда, которую должен знать каждый турист и применять при необходимости.
                Но вы не зря туда идете, отсюда открывается неземной вид, как будто с другой планеты.
                Озеро Буша распласталось под вами как огромный голубой кальмар или другое диковинное животное с несколькими щупальцами. Этот вид завораживает и удивляет воображение, потому что трудно себе такое вообразить до тех пор, пока не увидишь.
            </p>

    <h3>День 4</h3>

            <br>
    <img src="img/проект-04255.jpg">

        <h4>Нитка маршрута</h4>
            <p>
                Участок Верхняя стоянка - стоянка у кордона Закан
                Километраж 14,5  км, сброс высоты минимум 1150 м

            </p>
        <h5>Описание</h5>
            <p>
            Сегодня у нас будет трудный день. Нам предстоит преодолеть весь спуск обратно к кордону закан. В чем сложность, ведь мы будем спускаться вниз, а не подниматься вверх?
                Сложность заключается в том, что будет экстремальная нагрузка на колени. 13 км спуска с потерей высоты более 1000 метров это очень серьезная нагрузка на коленные суставы. После таких переходов могут долго болеть связки и сухожилия, а в области колен появится точки напряжения - триггеры, которые потом можно снять при помощи массажа. Но это потом, а что нам делать сейчас?
            </p>
            <p>
                Сейчас, на спуске, важно использовать 3 правила: Использовать треккинговые палки, они дают небольшую амортизацию на опорно-двигательный аппарат и позволяют распределять вес тела более равномерно, а не только на низ тела.
                Отдыхать каждый час по 10-15 минут, садиться, разминать и растирать область вокруг колен, чтобы улучшить кровообращение.
                Пить достаточно воды, каждый привал, чтобы восполнять водный баланс. Чтобы восполнять солевой баланс, в воду нужно добавлять соли - изотоники или шипучую таблетку с мульти минералами.
                На спуск закладываем 7 часов.
            </p>
                <img src="img/проект-07822.jpg">
        <br>

    <div class="info">
    <h4>Даты похода</h4>
        <ul>
            <li>4-7 августа</li>
            <li>8-11 сентября</li>
        </ul>
    <h4>Стоимость похода 0000 р</h4>

<!--         <h5>В стоимость включено:</h5>-->
<!--            <ul>-->
<!--                <li>трансфер из Краснодара</li>-->
<!--                <li>заброска/выброска на внедорожном транспорте</li>-->
<!--                <li>услуги инструктора-проводника</li>-->
<!--                <li>услуги по организации похода</li>-->
<!--                <li>Страховка и регистрация в МЧС</li>-->
<!--            </ul>-->
<!--        <h5>Не входит в стоимость:</h5>-->
<!--            <ul>-->
<!--                <li>Питание</li>-->
<!--                <li>Оплата услуг заповедника</li>-->
<!--                <li>Прокат снаряжения</li>-->
<!--            </ul>-->
<!--        <h5>Дополнительные расходы:</h5>-->
<!--            <ul>-->
<!--                <li>оплата услуг заповедника 300 р/день</li>-->
<!--                <li>продукты питания и газ</li>-->
<!--                <li>аренда снаряжения</li>-->
<!--            </ul>-->

    <div class="table">
    <table>

        <thead>
            <tr>
                <th>В стоимость включено:</th>
                <th>Не входит в стоимость:</th>
                <th>Дополнительные расходы:</th>
            </tr>
        </thead>

        <tr>
            <td><ul>
                <li>трансфер из Краснодара</li>
                <li>заброска/выброска на внедорожном транспорте</li>
                <li>услуги инструктора-проводника</li>
                <li>услуги по организации похода</li>
                <li>Страховка и регистрация в МЧС</li>
            </ul></td>
            <td>
               <ul>
                <li>Питание</li>
                <li>Оплата услуг заповедника</li>
                <li>Прокат снаряжения</li>
            </ul>
            </td>
            <td>
              <ul>
                <li>оплата услуг заповедника 300 р/день</li>
                <li>продукты питания и газ</li>
                <li>аренда снаряжения</li>
            </ul>
            </td>
        </tr>

    </table>
    </div>
        </div>

        <div class="social">
            <h4>Я в социальных сетях</h4>
        <ul>
            <li>
                <a href="https://vk.com/gora_guide">Вконтакте</a>
            </li>
        </ul>
            <h4>Контакты</h4>
            <ul>
            <li> +7 (938) xxx xx xx</li>
        </ul>
        </div>

</div>
</body>
</html>